- hosts: all
  roles:
    - common

- hosts: develop
  roles:
    - google-chrome
    - java
    - git
    - golang
    - ghq
    - peco
    - ghq-peco-alias
    - vscode
    - docker
    - vboxguest
    - nvm
    # - playonlinux
    # - cloudfoundry-cli
    # - cloudfoundry-cfdev
