- hosts: all
  roles:
    - vim
    - tmux
    # - google-chrome
    # - java
    # - vscode
    # - docker
    # - vboxguest
    # - nvm
    # - playonlinux
    # - cloudfoundry-cli
    # - cloudfoundry-cfdev
