- hosts: all
  roles:
    - common

- hosts: develop
  roles:
    - google-chrome
    - java
    - git
    - vscode
    - docker
    - vboxguest
    # - playonlinux
    # - cloudfoundry-cli
    # - cloudfoundry-cfdev
